{
  "name": "fluxpoint",
  "version": "1.1.0",
  "description": "Flux Point engineering harness: one Definition of Done, one Evidence discipline, two drivers. Loop mode runs a deterministic Stop-hook DoD gate over one agent's cycle; graph mode compiles a declarative WORK.md IR into verified multi-agent campaigns. The harness decides done, never the agent.",
  "author": {
    "name": "Flux Point Studios"
  }
}
